World University Ranking Identifier
========================================================
author: Group NoExcel
autosize: true

1. JARED AVINESH THOMAS (S2132601)
2. MUHYUDDIN AHSAN SULTAN ASKIN (S2119272)
3. DAMIA FATIHAH BINTI IMRAN (U2001010)
4. SAM WEI HONG (U2102776)

#### Shiny App: 
#### R code: 

Data Science Process
========================================================
left: 43.2%

**Asking Questions (9 questions in total)**
- What is the change in ranking of a university over a range of years?
- Why does a university have a higher ranking than other universities?
- What are the rankings of a university based on different systems?
- What is the global and national ranking of a university?

**Finding data**
- We find datasets on public data platforms such as Kaggle and well known university rankings websites.

***

**Getting data**
- Data was retrieved from Times Higher Education and QS World University Rankings website.

**Cleaning data**
- We cleaned data collected using R.

**Analysing data**
- We analysed the data and converted it into meaningful data.

**Model development**
- Using Shiny app.


Description on dataset
========================================================
left: 51%
autosize: true
**Rank** - University ranking 

**Name** - Name of institution

**Location** - Location of institution

**Overall scores** - Overall scores of five performance indicators

**Teaching scores**
- Reputation Survey – Teaching
- Academic Staff-to-Student Ratio
- Doctorates Awarded / Undergraduate Degrees Awarded
- Institutional Income / Academic Staff

**Citation scores** - Field Weighted Citation Impact

***
**Research scores**
- Reputation Survey – Research
- Research Income / Academic Staff
- Publications / Staff (Academic Staff + Research Staff)

**Industry income**
- Proportion of International Students
- Proportion of International Academic Staff
- International co-authorship (International Publications / Publications Total)

**International outlook** - Research income from industry & commerce / Academic Staff


Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
